#APP-CONFIG
APP_PORT=8080
APP_NAME=Global Finclave Symposium
APP_URL=https://globalfinclave.com
SUPPORT_EMAIL=rajat.verma@effectualservices.in
IS_PROD=false


#DATABASE-CONFIG
DATABASE_NAME=gla_test
DATABASE_USER=satyatyagi 
DATABASE_PASS=LpXUYZcU72j9U8qj

#MAIL-CONFIG
GFA_MAIL_HOST="smtp.office365.com"
GFA_MAIL_PORT=587
GFA_MAIL_USER="events@globallegalassociation.org"
GFA_MAIL_PASS="Evgs#4573$Gls"

# RAZORPAY
RAZORPAY_API_KEY='rzp_live_UeiEPxqvCQonX9'
RAZORPAY_API_SECRET='iIuNO1KHpmRAoAxX8CWvtcwD'

# PAYPAL
PAYPAL_API_KEY='AbQ1CWKKCwGOKk1d9rjiOpxeenw41jjtc6J1R2kJHgF5waYC68_vyIY_HN2eKSkC8E58Ojh4SALsI42D'
PAYPAL_API_SECRET='EByCK3v6ydEPfGqvPZ9zusI0tf49fRxsv_cUhFtv2Ts4913MDGOBSTCU01iSZj1uXKo21TRjMhFe4RA5'